# Contenedor Dolibarr
DOLI_CONTAINER_NAME=dolibarr
DOLI_PORT=8080
DOLI_DB_HOST=db
DOLI_DB_PORT=3306
DOLI_DB_NAME=dolibarr
DOLI_DB_USER=dolibarr
DOLI_DB_PASSWORD=dolibarr
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin

# Contenedor MariaDB
DB_CONTAINER_NAME=db
DB_ROOT_PASSWORD=dolibarr
